# blueprints-tests

./: .gitignore  README.md  pom.xml  tests.properties
src/org/lrodero/blueprintstests/: Main.java  TestCommon.java  TestDistributed.java  TestLocal.java  TestsConf.java
