# Test to run, either LOCAL (backend technology will be running embedded) 
# or REMOTE (distributed setting, backend technology will
# be running remotely)
Test = LOCAL

# Local backend technology for local tests, it can be BERKELEYDB, ORIENTDB or NEO4J
Local.Backend = BERKELEYDB

# Remote backend technology for distributed tests, it can be CASSANDRA or ORIENTDB.
# WARNING! You must make sure that the corresponding backend server has been
# properly started, check instructions at
# https://github.com/lrodero/blueprints-tests/blob/master/README.md
Remote.Backend = CASSANDRA